<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://detest.jxt.zj.gov.cn/web-company-pc-v1/favicon.ico" />
  <title>
    物联网开发平台
  </title>
  <meta charset="utf-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width,initial-scale=1" name="viewport" />
  <meta content="一站式物联网PaaS平台|物联网应用服务" name="keywords" />
  <meta content="提供物联网垂直领域应用使能平台及解决方案" name="description" />
  <meta content="iotn2n" name="author" />
  <meta content="Colby Fayock" property="og:site_name" />
  <meta content="dgiot-物联网平台" property="og:site_name" />
  <meta content="物联网开发平台" property="og:title" />
  <meta content="提供物联网垂直领域应用使能平台及解决方案" property="og:description" />
  <meta content="https://prod.iotn2n.com" property="og:url" />
  <meta content="article" property="og:type" />
  <meta content="https://www.iotn2n.com" property="article:publisher" />
  <meta content="dgiot" property="article:section" />
  <meta content="dgiot" property="article:tag" />
  <meta content="https://www.iotn2n.com/attachment/images/2021/08/09/image_1628483547_LQMfGmnU.jpg"
    property="og:image" />
  <meta content="https://www.iotn2n.com/attachment/images/2021/08/09/image_1628483547_LQMfGmnU.jpg"
    property="og:image:secure_url" />
  <meta content="1280" property="og:image:width" />
  <meta content="640" property="og:image:height" />
  <meta content="summary_large_image" property="twitter:card" />
  <meta content="#ffffff" name="msapplication-TileColor" />
</head>

<body>
  <div class="dgiot—router">
    <div class="main">
      <br>
      <br>
      <div class="link-dev link"><a href="/lite/#/admin?username=dgiot_admin&password=dgiot_admin"> 运维版登录 </a>
        <br>
        <h5>运维人员推荐使用，经典功能，运行流畅 <br> <i style="font-size:14px;color:#3cb2fb;font-style:normal">账号：dgiot_admin<br>
          密码：dgiot_admin</i></h5>
      </div>
      <div class="link——lite link"><a href="/dev/#/dev?username=dgiot_dev&password=dgiot_dev"> 开发版登录 </a>
        <h5> 开发人员推荐使用，组件丰富，加载较慢<br> <i style="font-size:14px;color:#3cb2fb;font-style:normal">账号：dgiot_dev<br>
          密码：dgiot_dev</i></h5>
      </div>
    </div>
  </div>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100vh;
      background-repeat:
        no-repeat;
      background-size: 100% 100%;
      text-align: center;
      background-image: url('/dgiot_dashboard/public/assets/images/platform/assets/login_images/background.jpg')
    }

    .dgiot—router {
      width: 400px;
      height: 400px;
      border: 8px solid #3cb2fb;
      /* padding-top: 50vh; */
      position: fixed;
      right: 30vh;
      top: 5vh;
      background-color: #fff;
    }

    .main {
      position: relative;
    }

    h5 {
      font-size: 18px;
      color: #3cb2fb;
    }

    a {
      text-decoration: none !important;
      cursor: pointer;
    }

    .link {
      margin-top: 20px;
      z-index: 999;
      font-size: 26px;
      color: #fff;
    }
  </style>
</body>

</html>
